{
  "name": "rest-api-best-practices",
  "version": "1.0.0",
  "description": "crossfit wod tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitaud/node-rest-api-best-practices.git"
  },
  "keywords": [
    "node",
    "rest",
    "api",
    "express"
  ],
  "author": "https://github.com/gitaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitaud/node-rest-api-best-practices/issues"
  },
  "homepage": "https://github.com/gitaud/node-rest-api-best-practices#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
